# nginx config: eecs_volunteer_appointment

upstream uwsgi_eecs_volunteer_appointment {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
    server 127.0.0.1:9003;
    server 127.0.0.1:9004;
    server 127.0.0.1:9005;
}

uwsgi_cache_path /tmp/nginx/uwsgi keys_zone=eecs_volunteer_appointment_cache_zone:10m;

server {

    listen      9000;

    server_name eecs-volunteer.rabbitzxh.top;

    access_log  /home/ubuntu/flaskserver/eecs_volunteer_appointment/logs/nginx_access.log;
    error_log   /home/ubuntu/flaskserver/eecs_volunteer_appointment/logs/nginx_error.log;

    charset     utf-8;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    error_page  497              https://$host$uri?$args;

    ssl on;
    ssl_certificate         cert/1540552946344.crt;
    ssl_certificate_key     cert/1540552946344.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_vary on;
    gzip_min_length 20;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    location / {
        include      uwsgi_params;
        uwsgi_param  UWSGI_CHDIR  /home/ubuntu/flaskserver;
        uwsgi_param  UWSGI_SCRIPT manage:app;

        uwsgi_pass   uwsgi_eecs_volunteer_appointment;
    }

    location ~* /assets/.*\.(ico|gif|jpg|jpeg|png)$ {
        include      uwsgi_params;
        uwsgi_pass   uwsgi_eecs_volunteer_appointment;

        gzip         off;
        access_log   off;
        expires      24h;

    }

    location ~* /vendors/.*\.(js|css)$ {
        include      uwsgi_params;
        uwsgi_pass   uwsgi_eecs_volunteer_appointment;

        access_log   off;
        expires      max;
    }
}

