# uwsgi config: eecs_volunteer_appointment

[uwsgi]

socket = 127.0.0.1:9001
socket = 127.0.0.1:9002
socket = 127.0.0.1:9003
socket = 127.0.0.1:9004
socket = 127.0.0.1:9005

chmod-socket = 664
chdir = /home/ubuntu/flaskserver/eecs_volunteer_appointment/
wsgi-file = manage.py
module = manage:app
callable = app

master = true
uid = ubuntu

processes = 1
threads = 4
enable-threads = true
thunder-lock=true

vacuum = true
pidfile = uwsgi.pid

daemonize = ../logs/uwsgi.log
disable-logging = true

async = true