# filename: setting/setting.ini
# coding: utf-8


# [route] 路由访问权限设置
#
# active          bool  近期是否有维修活动（是否能够预约和查询）
# allow_register  bool  是否允许现场挂号

[route]

active: true
allow_register: true


# [activity] 维修活动的信息
#
# allow_register  bool  允许访问挂号网站
# date            str   本次活动日期 （format: yyyy-mm-dd）
# site            str   本次活动地点
# start           str   开始时间 （format: hh:mm）
# end             str   结束时间 （format: hh:mm）
# span            int   预约时段跨度/min （例： 30 表示每 30 min 为一个预约时段）
# next            str   下次活动日期 （format: yyyy-mm-dd）

[activity]

date: 2018-11-24
site: Site-Unknown
start: 14:00
end: 17:00
span: 30
next: unknown
